VITE_REACT_APP_FIREBASE_APIKEY="PUT-THE-KEY-HERE"
VITE_REACT_APP_FIREBASE_AUTHDOMAIN="PUT-THE-KEY-HERE"
VITE_REACT_APP_FIREBASE_PROJECTID="PUT-THE-KEY-HERE"
VITE_REACT_APP_FIREBASE_STORAGEBUCKET="PUT-THE-KEY-HERE"
VITE_REACT_APP_FIREBASE_MESSEAGINGSENDERID="PUT-THE-KEY-HERE"
VITE_REACT_APP_FIREBASE_APPID="PUT-THE-KEY-HERE"
VITE_REACT_APP_FIREBASE_MEASUREMENTID="PUT-THE-KEY-HERE"

# You will need to rename this file to ".env.local"
# Você precisará renomear esse arquivo para ".env.local"